# mousika

./: .flattened-pom.xml  .gitignore  pom.xml  readme.md
mousika-core/: .flattened-pom.xml  pom.xml
mousika-core/src/main/antlr4/: Rule.g4
mousika-core/src/main/java/com/skyfalling/mousika/annotation/: Udf.java
mousika-core/src/main/java/com/skyfalling/mousika/define/: Functions.java  NopUdf.java  Udf.java
mousika-core/src/main/java/com/skyfalling/mousika/engine/: RuleDefinition.java  RuleEngine.java  UdfContainer.java  UdfDefinition.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/: ActionBuilder.java  ActionResult.java  EvalNode.java  EvalResult.java  GeneratorFactory.java  NaResult.java  NodeParser.java  NodeResult.java  NodeWrapper.java  Operator.java  RuleChecker.java  RuleContext.java  RuleContextImpl.java  RuleEvaluator.java  RuleResult.java  RuleVisitor.java  RuleVisitorImpl.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/action/: Action.java  RuleAction.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/context/: RuleContext.java  UdfContext.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/json/: JsonUtils.java  RuleNodeSerializer.java  RuleNodeSerializerModifier.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/listener/: ListenerProvider.java  RuleEvent.java  RuleListener.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/node/: ActionNode.java  AndNode.java  BoolNode.java  CaseNode.java  CompositeNode.java  ExprNode.java  LimitNode.java  Node.java  NodeParser.java  NopNode.java  NotNode.java  Op.java  OrNode.java  ParNode.java  RuleNode.java  SerNode.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/parser/: Antlr4Parser.java  DefaultRuleVisitor.java  NodeBuilder.java  NodeGenerator.java  NodeParser.java  Operator.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/result/: EvalResult.java  NaResult.java  NodeResult.java  RuleResult.java
mousika-core/src/main/java/com/skyfalling/mousika/eval/visitor/: EvalNode.java  RuleContext.java  RuleVisitor.java  RuleVisitorImpl.java
mousika-core/src/main/java/com/skyfalling/mousika/exception/: NoScenarioException.java  NoSceneException.java  RuleEvalException.java  RuleMatchException.java  RuleParseException.java  RuleScenarioException.java
mousika-core/src/main/java/com/skyfalling/mousika/expr/: DefaultNodeVisitor.java  NodeVisitor.java
mousika-core/src/main/java/com/skyfalling/mousika/suite/: RuleEvalException.java  RuleEvaluator.java  RuleLoader.java  RuleScenario.java  RuleScene.java  RuleSuite.java  RuleTableUdf.java  SceneDefinition.java  SceneLoader.java
mousika-core/src/main/java/com/skyfalling/mousika/udf/: EvalSceneUdf.java  Functions.java  JsUdf.java  UdfDelegate.java
mousika-core/src/main/java/com/skyfalling/mousika/utils/: Constants.java  JsonUtils.java
mousika-core/src/test/java/com/skyfalling/mousika/: ByteBuddyTest.java  CompositeRuleTest.java  DcUdf.java  Evaluator.java  Gen.java  MainTest.java  NodeBuilderTest.java  NodeParseTest.java  RuleActionTest.java  RuleEngineTest.java  RuleEvaluatorTest.java  RuleNodeFlowTest.java  Say1Udf.java  Say2Udf.java  Say3Udf.java  Say4Udf.java  Say5Udf.java  Say6Udf.java  SayHelloUdf.java  SimpleRuleLoader.java  UdfGroupTest.java  UserValidatorUdf.java
mousika-core/src/test/java/com/skyfalling/mousika/bean/: User.java
mousika-core/src/test/java/com/skyfalling/mousika/mock/: SimpleRuleLoader.java
mousika-core/src/test/java/com/skyfalling/mousika/udf/: ActionUdf.java  AdultValidateUdf.java  AutoCastUdf.java  CallAnotherUdfUdf.java  CheckSceneUdf.java  DistributeUdf.java  FindAgentTypeUdf.java  GetUserTypeUdf.java  HelloWithGenericUdf.java  NopUdf.java  SayHelloUdf.java  SceneCallUdf.java  SystemAdminUdf.java
mousika-core/src/test/resources/: a.json  b.json
mousika-test/: pom.xml
mousika-ui/: pom.xml
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree/: TreeAdapter.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree/node/: ANode.java  FNode.java  GNode.java  JNode.java  LNode.java  PNode.java  RNode.java  TreeNode.java  ZNode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree/node/define/: IANode.java  IFNode.java  ILNode.java  IPNode.java  IRNode.java  TypeNode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree/resolver/: NodeTypeResolver.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree/visitor/: NodeVisitors.java  TreeVisitor.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/: NodeTypeResolver.java  TreeNode.java  UINodeAdapter.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/node/: BranchNode.java  FlowNode.java  IRNode.java  TreeNode.java  TypeNode.java  UINode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/node/define/: BranchNode.java  FlowNode.java  IRNode.java  TypeNode.java  UINode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/node/flow/: ANode.java  CNode.java  DNode.java  JNode.java  PNode.java  SNode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/node/rule/: LNode.java  RNode.java
mousika-ui/src/main/java/com/skyfalling/mousika/ui/tree2/resolver/: NodeTypeResolver.java
mousika-ui/src/test/java/com/skyfalling/mousika/ui/tree/: TreeNodeTest.java
mousika-ui/src/test/java/com/skyfalling/mousika/ui/tree/mock/: SimpleRuleLoader.java
mousika-ui/src/test/java/com/skyfalling/mousika/ui/tree/udf/: ActionUdf.java
mousika-ui/src/test/java/com/skyfalling/mousika/ui/tree2/: Tree2NodeTest.java  TreeNode2Test.java  TreeNodeTest.java
